:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --sections-padding: 60px;
    --section-margin-top: 100px;
}
*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.main-head{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.main-head + p{
    margin: -30px 0;
    color: #797979;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 768px) {
    .main-head{
        font-size: 80px;
    }
}
/* small screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* miduem screens */
@media (min-width: 992){
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* header */
header{
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 10px;
    background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .main-logo{
    width: 60px;
}
header .links{
    position: relative;
    z-index: 999;
}
header .links .burger-icon{
    width: 27px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links:hover .burger-icon span:nth-child(2){
    width: 100%;
}
header .links .burger-icon span{
    background-color: #333;

    height: 2px;
    margin-bottom: 5px;
}
header .links .burger-icon span:first-child{
    width: 100%;
}
header .links .burger-icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
header .links .burger-icon span:last-child{
    width: 100%;
}

header .links ul{
    position: absolute;
    list-style: none; 
    margin: 0;
    padding: 0;
    background-color: #eee;
    border-radius: 4px;
    right: 0;
    top: calc(100% + 9px);
    min-width: 180px;
    display: none;

}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: "";
    position: absolute;
    /* background-color: #eee; */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -20px;
    right: 3.5px;
}

header .links ul li a{
    /* block for padding top and bottom */
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s; 

}
header .links ul li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* main-section */
.main{
    background-attachment: fixed;
    background: url(../img/mountain-img.jpeg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 47.9px);
    position: relative;
}
.main .main-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 100%;
}
.main .main-text h2{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.main .main-text p{
    font-size: 19px;
    line-height: 1.8;

}
.main .main-text p span{
    font-weight: bold;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-template-rows: auto;
}
.features i{
    color: var(--main-color);
    font-size: 50px;
}
.features .feat{
    text-align: center;
    padding: 14px;
}
.features .feat h3{
    color: #333;
    margin: 30px 0;
    font-weight: 800; /* extra bold */
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .feat2{
    position: relative;
    box-shadow: 0 0px 3px #c9c9c9;

}
@media (max-width: 1199px){
    .features .feat2{
        box-shadow: none;
    }
}
.features .feat2::before{
    content: "";
    position: absolute;
    height: 10px;
    width: 100%;
    background-color: #f6f6f6;
    right: 0;
    top: -10px;
    z-index: 999;

}
/* services */
.services{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}
.services .services-cols{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-margin-top);
}
.services .part{
    display: flex;
    margin-bottom: 40px;
}
.services .part i{
    flex-basis: 60px;
    font-size: 40px;
    color: var(--main-color);
}
.services .text{
    flex: 1;
}
.services .part h3{
    margin-top: 5px;
    color: #333;
    font-size: 20px;

}
.services .part p{
    line-height: 1.6;
    color: #777;
}
@media (max-width: 1199px) {
    .services .img{
        display: none;
    }
}
@media (max-width: 768px){
    .main-head{
        font-size: 60px;
    }
    .main-head + p{
        font-size: 17px;
        margin:  -20px 0;
    }
    .part{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .img{
    text-align: center;
    position: relative;
}
.services .img img{
    width: 250px;
}
.services .img::after{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
    transition: 0.8s;
}
.services .img:hover::after{
    width: 100%;

}
/* projects */

.projects{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: #f6f6f6;
}
.projects .projects-cols{
    margin-top: var(--section-margin-top);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
}
.projects .card{
    background-color: white;
    overflow: hidden;
    transition: 0.6s;
}
.projects .card .info{
    padding: 20px;
}
.projects .card img{
    max-width: 100%;
    transition: 0.5s;
}
.projects .card h3{
    cursor: pointer;
    margin: 0;
    color: var(--main-color);
    font-size: 22px;
}
.projects .card p{
    color: #777;
    line-height: 1.4;
    margin-bottom: 0;
}
.projects .card:hover img{
    opacity: 0.75;
    transform: scale(1.2) rotate(-6deg);
}
.projects .card .img{
    overflow: hidden;
    /* width: 1000px; */
    width: 100%;
    height: 228.33px;
}
@media (max-width: 768px){
    .projects .projects-cols{
        grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
        place-content: center;
    }
}
/* button */
.projects .button{
    width: fit-content;
    margin: 50px auto 0;
    background-color: #10cab7;
    border-radius: 27px;
    font-weight: 600;
    font-size: 18px;
    transition: 0.7s;
    cursor: pointer;
    position: relative;
}
.projects .button a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 13px 25px;
}
.projects .button:hover{
    transform: scale(1.1);
}
.projects .button:hover{
    background-color: #11d8c4;
}
.projects .button:hover::after{
    content: "not available now";
    position: absolute;
    width: 150px;
    text-align: center;
    background-color: #ddd;
    color: red;
    font-weight: 500;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
    right: -180px;
    border-radius: 3px;
    padding: 5px;

}
.projects .button:hover::before{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
    top: 50%;
    transform: translateY(-50%);
    right: -21px;
}
@media (max-width: 768px){
    .projects .button:hover::after{
       display: none;
    }
    .projects .button:hover::before{
       display: none;
    }
    .projects .button:hover{
        background-color: red;
    }
}
/* about */
.about{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}
.about-cols{
    margin-top: var(--section-margin-top);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-cols img{
    max-width: 100%;
}
.about-cols .img{
    width: 250px;
    height: 375px;
    position: relative;
}
.about-cols .img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    width: 100px;
    left: -20px;
    z-index: -1;
    transition: 0.8s;
}
.about-cols .img:hover::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-cols .img::after{
    content: "";
    position: absolute;
    height: 260px;
    width: 80px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -100px;
}
.about-cols .text{
    flex-basis: calc(100% - 500px);
}
.about-cols .text p:first-child{
    color: #333;
    font-weight: 600;
    line-height: 1.7;
    font-size: 20px;
    letter-spacing: 0.6px;
}
.about-cols .text hr{
    border-color: var(--main-color);
    width: 30%;
    display: inline-block;
}
.about-cols .text p:last-child{
    color: #777;
    font-weight: 400;
    line-height: 1.7;
    font-size: 18px;
}
@media (max-width: 1199px){
    .about .img{
        margin-bottom: 40px;
    }
    .about .about-cols{
        flex-direction: column;
    }
    .about .img{
        align-self: center;
    }
    .about-cols .text{
        text-align: center;
    }
}
@media (max-width: 768px){
    .about-cols .img{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .about-cols .img::after{
        display: none;
    }
    .about-cols .img::before{
        display: none;
    }
    .about-cols .text{
        text-align: center;
        width: 85%;
        margin: 0 auto;
    }
    .about-cols .text hr{
        display: block;
    }
}
/* contact */
.contact{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: #f6f6f6;
}
.contact .contact-cols{
    margin-top: var(--section-margin-top);
}
.contact .m{
    display: flex;
    justify-content: center;
}
.contact .email{
    display: flex;
    margin-top: 50px;
    margin-right: 100px;
}
.contact .icloud{
    display: flex;
    margin-top: 50px;
}
.contact .icon{
    display: flex;
}
.contact .icon i{
    color: var(--main-color);
    font-size: 30px;
    margin-right: 20px;
    margin-top: -5px;
    cursor: pointer;
    transition: 0.4s;
}
.contact .icon:hover i{
    color: var(--second-color);
}
.contact .text h3{
    margin: 0;
    transition: 0.3s;
}
.contact .text h3:hover{
    color: #777;
}
.contact .text p{
    width: 200px;
    color: #777;
}
.contact .text a{
    text-decoration: none;
    color: #333;
}
.social{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.social a{
    text-decoration: none;
}
.social i{
    margin: 20px;
    font-size: 30px;
    color: var(--main-color);
    transition: 0.4s;
}
.social a:hover i{
    color: var(--second-color);
    transform: scale(1.1);
}
@media (max-width: 768px){
    .m{
        flex-direction: column;
        align-items: center;
    }
    .contact .email{
        margin-right: 0;
        margin-top: 0;
    }
    .social i{
        font-size: 30px;
        margin: 15px;
    }
}
/* footer */
footer{
    padding: 1px;
    text-align: center;
    background-color: var(--second-color);
}
footer .text{
    color: white;
    font-size: 18px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}
